PORT=5001
MONGO_URI=mongodb://vvenukarthii:venu2005@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/users?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/users
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=readwithdigitify@gmail.com
EMAIL_PASS=glof zwfl vane cftl
